MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_tbd         |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  SQL > use tdb1;
MySQL Error 1049: Unknown database 'tdb1'
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table orden(
                                     -> order_id int auto_increment key not null,order_date date not null);
Query OK, 0 rows affected (2.0929 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > create table custon(
                                     -> Cust_id int key not null,cust_name varchar(50) not null,Cust_Address varchar(50) not null);
Query OK, 0 rows affected (0.0596 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| curso          |
| customer       |
| custon         |
| docente        |
| ficha          |
| orden          |
| persona        |
| playeras       |
| student        |
+----------------+
11 rows in set (0.0049 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden(
                                     -> values("1006","2004-24-10"),("1007","2004-25-10"),("1008","2004-01-11");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("1006","2004-24-10"),("1007","2004-25-10"),("1008","2004-01-11")' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden( values("1006","2004-10-25"),("1007","2004-25-10"),("1008","2004-01-11");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("1006","2004-10-25"),("1007","2004-25-10"),("1008","2004-01-11")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden( values("1006","2004-10-25"),("1007","2004-10-24"),("1008","2004-01-11");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("1006","2004-10-25"),("1007","2004-10-24"),("1008","2004-01-11")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden(order_id,order_date) values("1006","2004-10-25"),("1007","2004-10-24"),("1008","2004-01-11");
Query OK, 3 rows affected (0.0271 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table orden;
Query OK, 0 rows affected (0.0445 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table orden(
                                     -> order_id int not null key;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > create table orden( order_id int not null key,
                                     -> order_date date not null,
                                     -> cust_id int not null);
Query OK, 0 rows affected (0.0615 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into custon
                                     -> values(2,"value forniture","plano,Tx"),(6,"boulder,CO");
ERROR: 1136 (21S01): Column count doesn't match value count at row 2
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden(order_date, cust_id) values("2011-02-02", 2), ("2026-05-24", 6), ("2002-12-05", 2);
ERROR: 1054 (42S22): Unknown column ' 2' in 'field list'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden(order_date,cust_id) values("2011-02-02", 2), ("2026-05-24", 6), ("2002-12-05", 2);
ERROR: 1054 (42S22): Unknown column ' 2' in 'field list'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden(order_date,cust_id) values("2011-02-02", "2"), ("2026-05-24", "6"), ("2002-12-05", "2");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"2")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden(order_date,cust_id) values("2011-02-02", "2"), ("2026-05-24", "6"), ("2002-12-05", "2");
